# book-manage

./: pom.xml
src/main/java/com/shangqin/bms/: BookManageApplication.java
src/main/java/com/shangqin/bms/Controller/: BookController.java  OssUpLoadController.java  UserBookInfoController.java  UserController.java  UserInfoController.java
src/main/java/com/shangqin/bms/config/: AliyunConfig.java
src/main/java/com/shangqin/bms/controller/: BookController.java  OssUpLoadController.java  UserBookInfoController.java  UserController.java  UserInfoController.java
src/main/java/com/shangqin/bms/mapper/: BookInfoMapper.java  BorrowerInfoMapper.java  LostBookInfoMapper.java  LostRecorderMapper.java  UserBookMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/shangqin/bms/pojo/: BookInfo.java  BorrowerInfo.java  LostRecorder.java  User.java  UserBookInfo.java  UserInfo.java
src/main/java/com/shangqin/bms/pojo/vo/: Recorder.java  Review.java  UpdateUserBook.java
src/main/java/com/shangqin/bms/service/: BookService.java  BorrowerInfoService.java  OssUpLoadService.java  UserBookService.java  UserInfoService.java  UserService.java
src/main/java/com/shangqin/bms/service/impl/: BookServieImpl.java  BorrowerInfoServiceImpl.java  OssUpLoadServiceImpl.java  UserBookServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/shangqin/bms/utils/: ConstantPropertiesUtil.java  Response.java  SessionUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookInfoMapper.xml
src/main/resources/sqlfile/: sql.sql
